# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

# Решиние:

number = int(input('Введите номер месяца:'))
month = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь')
month_day = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
if number < 1 or number > 12:
    print('Такого месяца нет!')
elif number >= 1 or number <= 12:
    print('Вы ввели', str(month[number-1])+'. Количество дней', month_day[number-1]) 
